manzil = {
    'yaim': {
        '2023': 'B',
        '2024': 'C',
        '2025': 'D'
    },
    'sanoat': {
        '2023': 'E',
        '2024': 'F',
        '2025': 'G'
    },
    'qishloq_xujaligi': {
        '2023': 'H',
        '2024': 'I',
        '2025': 'J'
    },
    'investitsiya': {
        '2023': 'K',
        '2024': 'L',
        '2025': 'M'
    },
    'qurilish': {
        '2023': 'E',
        '2024': 'F',
        '2025': 'G'
    },
    'chakana_savdo': {
        '2023': 'E',
        '2024': 'F',
        '2025': 'G'
    },
    'xizmat': {
        '2023': 'E',
        '2024': 'F',
        '2025': 'G'
    },
    'yuk_tashish': {
        '2023': 'E',
        '2024': 'F',
        '2025': 'G'
    },
    'yuk_aylanmasi': {
        '2023': 'E',
        '2024': 'F',
        '2025': 'G'
    },
    'yulovchi_tashish': {
        '2023': 'E',
        '2024': 'F',
        '2025': 'G'
    },
    'yulovchi_aylanmasi': {
        '2023': 'E',
        '2024': 'F',
        '2025': 'G'
    },
    'eksport': {
        '2023': 'E',
        '2024': 'F',
        '2025': 'G'
    },
    'import': {
        '2023': 'E',
        '2024': 'F',
        '2025': 'G'
    }

}

print(manzil['sanoat']['2023'])